<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skclusive.Mobx.StateTree.Proxy</AssemblyName>
    <PackageId>Skclusive.Mobx.StateTree.Proxy</PackageId>
    <RootNamespace>Skclusive.Mobx.StateTree.Proxy</RootNamespace>
    <Description>Observable StateTree.Proxy library for Blazor</Description>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor mobx mobx-state-tree state</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Mobx.StateTree.Proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Mobx.StateTree.Proxy</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Skclusive.Mobx.StateTree" Version="1.0.3" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
  </ItemGroup>
</Project>
